:host {
    display: block;
    margin-bottom: 20px;
}

#gallery {
    background-color: #f8f9fa;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.main-image {
    grid-column: span 2;
    grid-row: span 2;
}

.view-more-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.view-more:hover .view-more-overlay {
    opacity: 1;
}

.plus-icon {
    font-size: 3rem;
}

/* Estilos para el carrusel de miniaturas */
#carouselThumbnails .carousel-inner .row {
    display: flex;
    justify-content: center;
}

#carouselThumbnails .carousel-inner .col-2 {
    padding: 0 5px;
}

#carouselThumbnails .carousel-inner img {
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#carouselThumbnails .carousel-inner img:hover {
    transform: scale(1.1);
}

