/* src/app/pages/about/about.component.css */
#about-us {
    background-color: #f8f9fa;
}

#about-us h2 {
    font-size: 2.5rem;
    color: #333;
}

#about-us p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
}

#about-us ul {
    list-style-type: none;
    padding: 0;
}

#about-us ul li {
    margin-bottom: 10px;
}

#about-us ul li strong {
    color: #007bff;
}

.card {
    border: none;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* Esto hace que la tarjeta ocupe el espacio completo del contenedor */
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    padding: 30px;
    flex: 1;
    /* Esto hace que el contenido del card-body ocupe el espacio disponible */
}

.card-title {
    font-size: 1.25rem;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: auto;
    /* Esto empuja el contenido hacia arriba si hay espacio disponible */
}

.fa {
    color: #007bff;
}

/* Testimonios */
.testimonial-carousel {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    height: 250px;
    /* Ajusta la altura según tus necesidades */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Esto asegura que el contenido se distribuye uniformemente */
}

.testimonial-item img {
    border: 3px solid #007bff;
    max-width: 60px;
    /* Ajusta el tamaño según tus necesidades */
}

.testimonial-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    overflow: hidden;
}

.testimonial-item h5 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0;
}

#about-us .certifications {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#about-us .certifications .col-md-3 {
    max-width: 25%;
    flex: 0 0 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#about-us .certifications .col-md-3 img {
    max-width: 100px;
    height: 100px;
    /* Ajusta la altura según tus necesidades */
    transition: transform 0.3s ease;
}

#about-us .certifications .col-md-3 img:hover {
    transform: scale(1.1);
}

#about-us .certifications .col-md-3 h6 {
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
}

#about-us .team-action {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#about-us .team-action .col-md-4 {
    max-width: 33.333%;
    flex: 0 0 33.333%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: 250px;
    /* Asegura que todas las tarjetas tengan la misma altura */
}

#about-us .team-action .col-md-4 img {
    width: 200px;
    /* Ajusta el tamaño según tus necesidades */
    height: 200px;
    /* Ajusta el tamaño según tus necesidades */
    object-fit: cover;
    /* Asegura que la imagen se recorte correctamente */
    border-radius: 10px;
}

#map-container iframe {
    margin: 20px 0;
    border-radius: 10px;
}