/* src/app/pages/home/home.component.css */
:host {
    display: block;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

@media (min-width: 768px) {
    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 1200px) {
    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-image {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    border-radius: 5px;
    object-fit: cover;
}